csp.sentinel.app.type=12

spring.cloud.sentinel.datasource.flow.apollo.namespaceName=application
spring.cloud.sentinel.datasource.flow.apollo.flowRulesKey=sentinel.gatewayFlowRules
spring.cloud.sentinel.datasource.flow.apollo.ruleType=gw-flow

spring.cloud.sentinel.datasource.api.apollo.namespaceName=application
spring.cloud.sentinel.datasource.api.apollo.flowRulesKey=sentinel.gatewayApiRules
spring.cloud.sentinel.datasource.api.apollo.ruleType=gw-api-group

spring.cloud.sentinel.datasource.param-flow.apollo.namespaceName=application
spring.cloud.sentinel.datasource.param-flow.apollo.flowRulesKey=sentinel.paramFlowRules
spring.cloud.sentinel.datasource.param-flow.apollo.ruleType=param-flow

spring.cloud.sentinel.datasource.degrade.apollo.namespaceName=application
spring.cloud.sentinel.datasource.degrade.apollo.flowRulesKey=sentinel.degradeRules
spring.cloud.sentinel.datasource.degrade.apollo.ruleType=degrade

spring.cloud.sentinel.datasource.system.apollo.namespaceName=application
spring.cloud.sentinel.datasource.system.apollo.flowRulesKey=sentinel.systemRules
spring.cloud.sentinel.datasource.system.apollo.ruleType=system

spring.cloud.sentinel.datasource.authority.apollo.namespaceName=application
spring.cloud.sentinel.datasource.authority.apollo.flowRulesKey=sentinel.authorityRules
spring.cloud.sentinel.datasource.authority.apollo.ruleType=authority



spring.cloud.sentinel.datasource.flow.nacos.dataId=${spring.application.name}.sentinel.gatewayFlowRules
spring.cloud.sentinel.datasource.flow.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.flow.nacos.ruleType=gw-flow

spring.cloud.sentinel.datasource.api.nacos.dataId=${spring.application.name}.sentinel.gatewayApiRules
spring.cloud.sentinel.datasource.api.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.api.nacos.ruleType=gw-api-group

spring.cloud.sentinel.datasource.param-flow.nacos.dataId=${spring.application.name}.sentinel.paramFlowRules
spring.cloud.sentinel.datasource.param-flow.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.param-flow.nacos.ruleType=param-flow

spring.cloud.sentinel.datasource.degrade.nacos.dataId=${spring.application.name}.sentinel.degradeRules
spring.cloud.sentinel.datasource.degrade.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.ruleType=degrade

spring.cloud.sentinel.datasource.system.nacos.dataId=${spring.application.name}.sentinel.systemRules
spring.cloud.sentinel.datasource.system.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.system.nacos.ruleType=system

spring.cloud.sentinel.datasource.authority.nacos.dataId=${spring.application.name}.sentinel.authorityRules
spring.cloud.sentinel.datasource.authority.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.authority.nacos.ruleType=authority