<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-module-starter-discovery-gray</artifactId>
    <name>Nepxion Polaris Module Starter Discovery Gray</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion.polaris</groupId>
        <artifactId>polaris-module</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- You can select one of following polaris discovery components, such as Nacos -->
        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-plugin-starter-nacos</artifactId>
            <!-- <artifactId>discovery-plugin-starter-eureka</artifactId> -->
            <!-- <artifactId>discovery-plugin-starter-consul</artifactId> -->
            <!-- <artifactId>discovery-plugin-starter-zookeeper</artifactId> -->
        </dependency>
    </dependencies>
</project>