                                                                              
                         o888888#                                             
                        8888888888#           :o&oo:                          
                       #88888888888    888888888888888888888                  
           ####        #88888888888    8888888888888888888888888              
          *8#88*        #888888888    8888888888888888888888888&&&&           
                          &8888#     8888888888888888888888888&&&&&&8         
                 888888            #888888888888888888888888&&&&&&&&&&8       
       &&.      #888888:   &**o#888888888888888888888888888&&&&&&&&&&&&&      
    #8#88888     #8888#   :88888888888888o              &8&&&&&&&&&&&&&&&*    
   @#88888888            .888888888888#                    8&&&&&&&&&&&&&&    
   #888888888             8888888888#                        8&&&&&&&&&&&&&   
    #8888888    :888888    o8888888.                          *&&&&&&&&&&&&&  
       oo      888888888#   #88888*                            :&&&&&&&&&&&&  
               8888888888   888888                              &&&&&&&&&&&&& 
               #88888888.   88888o                              &&&&&&&&&&&&& 
                 88888:    #88888:                              :&&&&&&&&&&&& 
                         o88888888                              8&&&&&&&&&&&& 
                  .:*       888888                              &&&&&&&&&&&&* 
               888888888#    888888                            &&&&&&&&&&&&&  
             #888888888888.   888888                          &&&&&&&&&&&&&o  
            *88888888888888   .8888888                      8&&&&&&&&&&&&&&   
            &88888888888888    8888888&8.                .&&&&&&&&&&&&&&&&    
             88888888888888   &88888&&&&&&&8o        :&&&&&&&&&&&&&&&&&&&     
              888888888888    88888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       
                *888888     &8888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o        
                          &88888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:          
                     &88888888&&&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&             
                     88888888&&&&*  o&&&&&&&&&&&&&&&&&&&&&&&&*                
                     8888888&&&&&*       o8&&&&&&&&&&&&&:                     
                     88888&&&&&&&*                                            
                     8888&&&&&&&&*                                            
                     88&&&&&&&&&&*                                            
                     8&&&&&&&&&&&*                                            
                     8&&&&&&&&&&&*                                            
                     8&&&&&&&&&&&                                             
                      8&&&&&&&&&.                                             
                        &&&&&8                                                
                                                                               