#spring.cloud.sentinel.datasource.flow.apollo.namespaceName=application
#spring.cloud.sentinel.datasource.flow.apollo.flowRulesKey=sentinel-flow
#spring.cloud.sentinel.datasource.flow.apollo.ruleType=flow
#
#spring.cloud.sentinel.datasource.param-flow.apollo.namespaceName=application
#spring.cloud.sentinel.datasource.param-flow.apollo.flowRulesKey=sentinel-param-flow
#spring.cloud.sentinel.datasource.param-flow.apollo.ruleType=param-flow
#
#spring.cloud.sentinel.datasource.degrade.apollo.namespaceName=application
#spring.cloud.sentinel.datasource.degrade.apollo.flowRulesKey=sentinel-degrade
#spring.cloud.sentinel.datasource.degrade.apollo.ruleType=degrade
#
#spring.cloud.sentinel.datasource.system.apollo.namespaceName=application
#spring.cloud.sentinel.datasource.system.apollo.flowRulesKey=sentinel-system
#spring.cloud.sentinel.datasource.system.apollo.ruleType=system
#
#spring.cloud.sentinel.datasource.authority.apollo.namespaceName=application
#spring.cloud.sentinel.datasource.authority.apollo.flowRulesKey=sentinel-authority
#spring.cloud.sentinel.datasource.authority.apollo.ruleType=authority



spring.cloud.sentinel.datasource.flow.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.flow.nacos.dataId=sentinel-flow-${spring.application.name}
spring.cloud.sentinel.datasource.flow.nacos.ruleType=flow

spring.cloud.sentinel.datasource.param-flow.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.param-flow.nacos.dataId=sentinel-param-flow-${spring.application.name}
spring.cloud.sentinel.datasource.param-flow.nacos.ruleType=param-flow

spring.cloud.sentinel.datasource.degrade.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.dataId=sentinel-degrade-${spring.application.name}
spring.cloud.sentinel.datasource.degrade.nacos.ruleType=degrade

spring.cloud.sentinel.datasource.system.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.system.nacos.dataId=sentinel-system-${spring.application.name}
spring.cloud.sentinel.datasource.system.nacos.ruleType=system

spring.cloud.sentinel.datasource.authority.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.authority.nacos.dataId=sentinel-authority-${spring.application.name}
spring.cloud.sentinel.datasource.authority.nacos.ruleType=authority