spring.cloud.sentinel.datasource.flow.apollo.namespaceName=application
spring.cloud.sentinel.datasource.flow.apollo.flowRulesKey=sentinel.flowRules
spring.cloud.sentinel.datasource.flow.apollo.ruleType=flow

spring.cloud.sentinel.datasource.degrade.apollo.namespaceName=application
spring.cloud.sentinel.datasource.degrade.apollo.flowRulesKey=sentinel.degradeRules
spring.cloud.sentinel.datasource.degrade.apollo.ruleType=degrade

spring.cloud.sentinel.datasource.param.apollo.namespaceName=application
spring.cloud.sentinel.datasource.param.apollo.flowRulesKey=sentinel.paramFlowRules
spring.cloud.sentinel.datasource.param.apollo.ruleType=param-flow

spring.cloud.sentinel.datasource.system.apollo.namespaceName=application
spring.cloud.sentinel.datasource.system.apollo.flowRulesKey=sentinel.systemRules
spring.cloud.sentinel.datasource.system.apollo.ruleType=system

spring.cloud.sentinel.datasource.authority.apollo.namespaceName=application
spring.cloud.sentinel.datasource.authority.apollo.flowRulesKey=sentinel.authorityRules
spring.cloud.sentinel.datasource.authority.apollo.ruleType=authority