# Ribbon config
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.maxAutoRetries=3
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true

# Feign config
spring.main.allow-bean-definition-overriding=true

# Nepxion Discovery config
spring.cloud.nacos.discovery.metadata.group=polaris-group