swagger.service.enabled=true

# Apollo open api config
apollo.portal-url=http://10.80.177.35:8070
apollo.token=68636f3a8ab768c110b002ad29ae060793505bd1
apollo.operator=haojun.ren
apollo.plugin.app.id=10670
apollo.plugin.env=FAT