<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-component-protector</artifactId>
    <name>Nepxion Polaris Component Protector</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion.polaris</groupId>
        <artifactId>polaris-component</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>polaris-component-protector-starter-gateway</module>
        <module>polaris-component-protector-starter-zuul</module>
        <module>polaris-component-protector-starter-service</module>
        <module>polaris-component-protector-starter-sentinel-common</module>
        <module>polaris-component-protector-starter-sentinel-gateway</module>
        <module>polaris-component-protector-starter-sentinel-zuul</module>
        <module>polaris-component-protector-starter-sentinel-service</module>
        <module>polaris-component-protector-starter-hystrix</module>
    </modules>
</project>