csp.sentinel.app.type=12

spring.cloud.sentinel.zuul.order.pre=10000
spring.cloud.sentinel.zuul.order.post=1000
spring.cloud.sentinel.zuul.order.error=-1

spring.cloud.sentinel.datasource.flow.apollo.namespaceName=application
spring.cloud.sentinel.datasource.flow.apollo.flowRulesKey=sentinel.gatewayFlowRules
spring.cloud.sentinel.datasource.flow.apollo.ruleType=gw-flow

spring.cloud.sentinel.datasource.api.apollo.namespaceName=application
spring.cloud.sentinel.datasource.api.apollo.flowRulesKey=sentinel.gatewayApiRules
spring.cloud.sentinel.datasource.api.apollo.ruleType=gw-api-group

spring.cloud.sentinel.datasource.degrade.apollo.namespaceName=application
spring.cloud.sentinel.datasource.degrade.apollo.flowRulesKey=sentinel.degradeRules
spring.cloud.sentinel.datasource.degrade.apollo.ruleType=degrade