csp.sentinel.app.type=12

spring.cloud.sentinel.zuul.order.pre=10000
spring.cloud.sentinel.zuul.order.post=1000
spring.cloud.sentinel.zuul.order.error=-1

spring.cloud.sentinel.datasource.flow.apollo.namespaceName=application
spring.cloud.sentinel.datasource.flow.apollo.flowRulesKey=sentinel-gateway-flow
spring.cloud.sentinel.datasource.flow.apollo.ruleType=gw-flow

spring.cloud.sentinel.datasource.api.apollo.namespaceName=application
spring.cloud.sentinel.datasource.api.apollo.flowRulesKey=sentinel-gateway-api
spring.cloud.sentinel.datasource.api.apollo.ruleType=gw-api-group

spring.cloud.sentinel.datasource.param-flow.apollo.namespaceName=application
spring.cloud.sentinel.datasource.param-flow.apollo.flowRulesKey=sentinel-param-flow
spring.cloud.sentinel.datasource.param-flow.apollo.ruleType=param-flow

spring.cloud.sentinel.datasource.degrade.apollo.namespaceName=application
spring.cloud.sentinel.datasource.degrade.apollo.flowRulesKey=sentinel-degrade
spring.cloud.sentinel.datasource.degrade.apollo.ruleType=degrade

spring.cloud.sentinel.datasource.system.apollo.namespaceName=application
spring.cloud.sentinel.datasource.system.apollo.flowRulesKey=sentinel-system
spring.cloud.sentinel.datasource.system.apollo.ruleType=system

spring.cloud.sentinel.datasource.authority.apollo.namespaceName=application
spring.cloud.sentinel.datasource.authority.apollo.flowRulesKey=sentinel-authority
spring.cloud.sentinel.datasource.authority.apollo.ruleType=authority



spring.cloud.sentinel.datasource.flow.nacos.dataId=${spring.application.name}-sentinel-gateway-flow
spring.cloud.sentinel.datasource.flow.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.flow.nacos.ruleType=gw-flow

spring.cloud.sentinel.datasource.api.nacos.dataId=${spring.application.name}-sentinel-gateway-api
spring.cloud.sentinel.datasource.api.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.api.nacos.ruleType=gw-api-group

spring.cloud.sentinel.datasource.param-flow.nacos.dataId=${spring.application.name}-sentinel-param-flow
spring.cloud.sentinel.datasource.param-flow.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.param-flow.nacos.ruleType=param-flow

spring.cloud.sentinel.datasource.degrade.nacos.dataId=${spring.application.name}-sentinel-degrade
spring.cloud.sentinel.datasource.degrade.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.ruleType=degrade

spring.cloud.sentinel.datasource.system.nacos.dataId=${spring.application.name}-sentinel-system
spring.cloud.sentinel.datasource.system.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.system.nacos.ruleType=system

spring.cloud.sentinel.datasource.authority.nacos.dataId=${spring.application.name}-sentinel-authority
spring.cloud.sentinel.datasource.authority.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.authority.nacos.ruleType=authority