<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-component-config</artifactId>
    <name>Nepxion Polaris Component Config</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion.polaris</groupId>
        <artifactId>polaris-component</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>polaris-component-config-starter</module>
        <module>polaris-component-config-starter-apollo</module>
        <module>polaris-component-config-starter-apollo-console</module>
        <module>polaris-component-config-starter-apollo-sentinel</module>
        <module>polaris-component-config-starter-nacos</module>
        <module>polaris-component-config-starter-nacos-console</module>
        <module>polaris-component-config-starter-nacos-sentinel</module>
    </modules>
</project>