<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-component-core-starter-protector-service</artifactId>
    <name>Nepxion Polaris Component Core Starter Protector Service</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>polaris-component-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- You can select one of following polaris protector components, such as Sentinel -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-sentinel-starter-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-hystrix-starter</artifactId>
            <version>${project.version}</version>
        </dependency> -->
    </dependencies>
</project>