<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-framework-starter-gateway</artifactId>
    <name>Nepxion Polaris Framework Starter Gateway</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>polaris-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-banner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- You can choose Nacos or Eureka or Consul Discovery Center -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-nacos-starter</artifactId>
            <!-- <artifactId>polaris-component-eureka-discovery-starter</artifactId> -->
            <!-- <artifactId>polaris-component-consul-discovery-starter</artifactId> -->
            <version>${project.version}</version>
        </dependency>

        <!-- You can choose Apollo or Nacos Config Center -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-apollo-config-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-gray-starter-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-sentinel-starter-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- You can choose Skywalking or Jaeger Monitor Center -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-skywalking-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-skywalking-starter-sentinel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-jaeger-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-jaeger-starter-sentinel</artifactId>
            <version>${project.version}</version>
        </dependency> -->
    </dependencies>
</project>