spring.application.strategy.monitor.enabled=true
spring.application.strategy.logger.enabled=true
spring.application.strategy.tracer.enabled=true

spring.application.strategy.version.filter.enabled=true

spring.application.git.generator.enabled=true
spring.application.git.version.key=polaris-{git.commit.time}-{git.total.commit.count}

spring.application.strategy.context.request.headers=biz-trace-id

spring.application.strategy.tracer.exception.detail.output.enabled=true

spring.application.strategy.tracer.span.value=POLARIS
spring.application.strategy.tracer.span.tag.plugin.value=Polaris Platform

spring.application.strategy.logger.mdc.key.shown=false

spring.application.strategy.service.sentinel.request.origin.key=n-d-service-app-id