spring.application.strategy.monitor.enabled=true
spring.application.strategy.logger.enabled=true
spring.application.strategy.tracer.enabled=true

spring.application.strategy.version.filter.enabled=true

spring.application.environment.isolation.enabled=true
spring.application.environment.route.enabled=true
spring.application.environment.route=common

spring.application.git.generator.enabled=true
spring.application.git.version.key=polaris-{git.commit.time}-{git.total.commit.count}

spring.application.strategy.tracer.span.value=POLARIS
spring.application.strategy.tracer.span.tag.plugin.value=Polaris Platform

spring.application.strategy.logger.mdc.key.shown=false

spring.cloud.nacos.discovery.metadata.group=polaris-group