<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-framework-starter-zuul</artifactId>
    <name>Nepxion Polaris Framework Starter Zuul</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion.polaris</groupId>
        <artifactId>polaris-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- 旗标核心组件-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-banner-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 注册发现核心组件-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-discovery-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 配置核心组件-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-config-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 调用链核心组件-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-tracing-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 指标核心组件-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-metrics-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 防护核心组件-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-protector-starter-zuul</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 灰度蓝绿核心组件-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-component-gray-starter-zuul</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>