<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-component-jaeger</artifactId>
    <name>Nepxion Polaris Component Jaeger</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>polaris-component</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <jaeger.client.version>1.3.1</jaeger.client.version>
        <opentracing.spring.jaeger.version>3.1.2</opentracing.spring.jaeger.version>
        <opentracing.concurrent.version>0.4.0</opentracing.concurrent.version>
    </properties>

    <modules>
        <module>polaris-component-jaeger-starter</module>
        <module>polaris-component-jaeger-starter-sentinel</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
            <version>${jaeger.client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-spring-jaeger-starter</artifactId>
            <version>${opentracing.spring.jaeger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.jaegertracing</groupId>
                    <artifactId>jaeger-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-concurrent</artifactId>
            <version>${opentracing.concurrent.version}</version>
        </dependency>
    </dependencies>
</project>