<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-component-core</artifactId>
    <name>Nepxion Polaris Component Core</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>polaris-component</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>polaris-component-core-starter-banner</module>
        <module>polaris-component-core-starter-discovery</module>
        <module>polaris-component-core-starter-discovery-gray</module>
        <module>polaris-component-core-starter-config</module>
        <module>polaris-component-core-starter-config-gray</module>
        <module>polaris-component-core-starter-config-console</module>
        <module>polaris-component-core-starter-config-sentinel</module>
        <module>polaris-component-core-starter-protector-gateway</module>
        <module>polaris-component-core-starter-protector-zuul</module>
        <module>polaris-component-core-starter-protector-service</module>
        <module>polaris-component-core-starter-tracing</module>
        <module>polaris-component-core-starter-metrics</module>
        <module>polaris-component-core-starter-gray-gateway</module>
        <module>polaris-component-core-starter-gray-zuul</module>
        <module>polaris-component-core-starter-gray-service</module>
        <module>polaris-component-core-starter-console</module>
        <module>polaris-component-core-starter-test</module>
    </modules>
</project>