spring.cloud.sentinel.datasource.flow.nacos.server-addr=localhost:8848

spring.cloud.sentinel.datasource.param-flow.nacos.server-addr=localhost:8848

spring.cloud.sentinel.datasource.degrade.nacos.server-addr=localhost:8848

spring.cloud.sentinel.datasource.system.nacos.server-addr=localhost:8848

spring.cloud.sentinel.datasource.authority.nacos.server-addr=localhost:8848