spring.cloud.sentinel.datasource.flow.nacos.server-addr=nacos-uat[-%zone%].nepxion.com

spring.cloud.sentinel.datasource.param-flow.nacos.server-addr=nacos-uat[-%zone%].nepxion.com

spring.cloud.sentinel.datasource.degrade.nacos.server-addr=nacos-uat[-%zone%].nepxion.com

spring.cloud.sentinel.datasource.system.nacos.server-addr=nacos-uat[-%zone%].nepxion.com

spring.cloud.sentinel.datasource.authority.nacos.server-addr=nacos-uat[-%zone%].nepxion.com