<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-component</artifactId>
    <name>Nepxion Polaris Component</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion.polaris</groupId>
        <artifactId>polaris-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>polaris-component-common</module>
        <module>polaris-component-env</module>
        <module>polaris-component-banner</module>
        <module>polaris-component-discovery</module>
        <module>polaris-component-config</module>
        <module>polaris-component-tracing</module>
        <module>polaris-component-metrics</module>
        <module>polaris-component-protector</module>
        <module>polaris-component-gray</module>
        <module>polaris-component-agent</module>
        <module>polaris-component-console</module>
        <module>polaris-component-test</module>
    </modules>
</project>