<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-framework-starter-console</artifactId>
    <name>Nepxion Polaris Framework Starter Console</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion.polaris</groupId>
        <artifactId>polaris-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- 旗标核心模块 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-module-starter-banner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 注册发现核心模块 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-module-starter-discovery</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 配置核心模块 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-module-starter-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 控制台核心模块 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polaris-module-starter-console</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>