<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-framework</artifactId>
    <name>Nepxion Polaris Framework</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion.polaris</groupId>
        <artifactId>polaris-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>polaris-framework-starter-api</module>
        <module>polaris-framework-starter-service</module>
        <module>polaris-framework-starter-gateway</module>
        <module>polaris-framework-starter-zuul</module>
        <module>polaris-framework-starter-console</module>
        <module>polaris-framework-starter-test</module>
    </modules>
</project>