# Ribbon config
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.maxAutoRetries=3
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true

# Feign Config
spring.main.allow-bean-definition-overriding=true

# Zuul config
zuul.host.max-per-route-connections=1000
zuul.host.max-total-connections=1000
zuul.semaphore.max-semaphores=5000

# Nepxion Discovery Config
spring.application.strategy.zuul.header.priority=true

spring.application.strategy.monitor.enabled=true
spring.application.strategy.logger.enabled=true
spring.application.strategy.tracer.enabled=true

spring.application.strategy.version.filter.enabled=true

spring.application.git.generator.enabled=true
spring.application.git.version.key=polaris-{git.commit.time}-{git.total.commit.count}

spring.application.strategy.tracer.span.value=POLARIS
spring.application.strategy.tracer.span.tag.plugin.value=Polaris Platform

spring.application.strategy.logger.mdc.key.shown=false

spring.cloud.nacos.discovery.metadata.group=polaris-group