<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>polaris-component-core-starter-config-sentinel</artifactId>
    <name>Nepxion Polaris Component Core Starter Config Sentinel</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>polaris-component-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- You can select one of following polaris config components, such as Apollo -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <!-- <artifactId>polaris-component-sentinel-config-starter-apollo</artifactId> -->
            <artifactId>polaris-component-sentinel-config-starter-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>